{
    "name": "root",
    "private": true,
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged",
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    },
    "lint-staged": {
        "*.{ts,tsx,js,jsx}": [
            "prettier --write",
            "eslint --fix",
            "git add"
        ]
    },
    "devDependencies": {
        "@commitlint/cli": "^8.1.0",
        "@commitlint/config-conventional": "^8.1.0",
        "@typescript-eslint/eslint-plugin": "^1.9.0",
        "@typescript-eslint/parser": "^1.9.0",
        "eslint": "^5.16.0",
        "eslint-config-prettier": "^4.3.0",
        "eslint-plugin-prettier": "^3.1.0",
        "eslint-plugin-react": "^7.13.0",
        "husky": "^3.0.1",
        "lerna": "^3.14.1",
        "lint-staged": "^8.1.4",
        "prettier": "^1.16.4",
        "typescript": "^3.5.3"
    }
}
