{
    "name": "root",
    "private": true,
    "workspaces": [
        "packages/*",
        "docs"
    ],
    "scripts": {
        "canary": "yarn canary:bumpVersion && yarn canary:publish",
        "canary:version": "echo 0.0.0-`git rev-list --count HEAD`+`git rev-parse --short HEAD`",
        "canary:bumpVersion": "yarn lerna version `yarn --silent canary:version` -m 'chore(release): publish'  --exact --no-push --yes",
        "canary:publish": "yarn lerna publish from-package --dist-tag canary --yes --no-verify-access",
        "v": "lerna version --no-push -m 'chore(release): publish' ",
        "v-alpha": "lerna version --no-push -m 'chore(release): publish' --conventional-prerelease --preid alpha",
        "v-beta": "lerna version --no-push -m 'chore(release): publish' --conventional-prerelease --preid beta",
        "v-graduate": "lerna version --no-push -m 'chore(release): publish' --conventional-graduate",
        "release": "lerna publish from-git",
        "deploy": "cd ./docs && npm run deploy"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged",
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    },
    "lint-staged": {
        "*.{ts,tsx,js,jsx}": [
            "prettier --write",
            "eslint --fix",
            "git add"
        ]
    },
    "devDependencies": {
        "@commitlint/cli": "^8.1.0",
        "@commitlint/config-conventional": "^8.1.0",
        "@typescript-eslint/eslint-plugin": "^1.9.0",
        "@typescript-eslint/parser": "^1.9.0",
        "eslint": "^5.16.0",
        "eslint-config-prettier": "^4.3.0",
        "eslint-plugin-prettier": "^3.1.0",
        "eslint-plugin-react": "^7.13.0",
        "husky": "^3.0.1",
        "lerna": "^3.22.1",
        "lint-staged": "^8.1.4",
        "prettier": "^1.16.4",
        "typescript": "^3.5.3"
    }
}
